[flake8]
max-line-length = 88
max-complexity = 10
inline-quotes = double


[tox]
envlist = py36


[testenv]
extras = test
commands=
    python -m pytest --cov aws_sat_api --cov-report term-missing --ignore=venv


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 aws_sat_api


[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint aws_sat_api


[testenv:doc]
select = D1
ignore = D105
deps =
    pydocstyle
commands =
    python -m pydocstyle aws_sat_api
